<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="capstone18_05.google.developers.httpsconsole.badgerbuddy.RemindersScreen">

    <ScrollView
        android:id="@+id/remindersview"
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_marginTop="8dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/allRem_viewLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/myrem_parent"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical" >

            <LinearLayout
                android:id="@+id/myrem_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myrem_01_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/rem_title"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/myrem_01_time"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:text="@string/rem_time"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/myrem_01_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/myrem_01_expand_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:text="@string/rem_expand" />

                    <Button
                        android:id="@+id/myrem_01_delete_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:backgroundTint="@android:color/holo_red_light"
                        android:text="@string/rem_delete"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myrem_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myrem_02_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/rem_title"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/myrem_02_time"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:text="@string/rem_time"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/myrem_02_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/myrem_02_expand_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:text="@string/rem_expand" />

                    <Button
                        android:id="@+id/myrem_02_delete_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:backgroundTint="@android:color/holo_red_light"
                        android:text="@string/rem_delete"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/myrem_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="?android:selectableItemBackground"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/myrem_03_title"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:text="@string/rem_title"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/myrem_03_time"
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:text="@string/rem_time"
                    android:textSize="18sp" />


                <LinearLayout
                    android:id="@+id/myrem_03_button_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/myrem_03_expand_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="60dp"
                        android:text="@string/rem_expand" />

                    <Button
                        android:id="@+id/myrem_03_delete_button"
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        android:backgroundTint="@android:color/holo_red_light"
                        android:text="@string/rem_delete"
                        android:textAlignment="center" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:id="@+id/allRem_viewLayout"
        style="@style/Base.Widget.AppCompat.ButtonBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/allRem_nav_buttons"
        app:layout_constraintEnd_toEndOf="@+id/remindersview"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/remindersview">

        <Button
            android:id="@+id/allRem_BackButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center|start"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/backButtonString"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/remindersview"
            app:layout_constraintStart_toStartOf="@+id/remindersview" />

        <Button
            android:id="@+id/allRem_ForwardButton"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center|end"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:text="@string/forwardButtonString"
            app:layout_constraintBottom_toBottomOf="@+id/allRem_BackButton"
            app:layout_constraintEnd_toEndOf="@+id/remindersview"
            app:layout_constraintHorizontal_bias="0.297"
            app:layout_constraintStart_toEndOf="@+id/allRem_BackButton"
            app:layout_constraintTop_toTopOf="@+id/allRem_BackButton"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/allRem_nav_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginStart="8dp"
        android:gravity="bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/allRem_add_reminders"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|fill_horizontal|center|start"
            android:layout_weight="1"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:text="@string/rem_make"
            android:visibility="visible" />

        <Button
            android:id="@+id/allRem_back_to_home"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|center|end"
            android:layout_weight="1"
            android:backgroundTint="?android:attr/colorAccent"
            android:text="@string/back_to_homepage"
            android:visibility="visible" />

    </LinearLayout>


</android.support.constraint.ConstraintLayout>
